# Copia este archivo a .env y completa los valores
DATABASE_URL="mysql+pymysql://{usuario}:{contraseña}@db:3306/{nombre_base_datos}"
SECRET_KEY="CAMBIA_POR_UNA_CLAVE_MUY_LARGA"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
BACKEND_CORS_ORIGINS="http://localhost:3000"
